{
    "files.associations": {
        "iostream": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "ios": "cpp",
        "set": "cpp",
        "iosfwd": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "vector": "cpp"
    }
}